# mvvm_sample

./: build.gradle  local.properties  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mvvm/mvvmandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sharma/ankitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/mvvmandroid/core/: Base.kt
app/src/main/java/com/mvvm/mvvmandroid/firebase/: FireBaseMessagingService.kt
app/src/main/java/com/mvvm/mvvmandroid/model/response/: responses.kt
app/src/main/java/com/mvvm/mvvmandroid/network/: Repository.kt  RestClient.kt
app/src/main/java/com/mvvm/mvvmandroid/ui/: DashBoardActivity.kt  PreLoginActivity.kt
app/src/main/java/com/mvvm/mvvmandroid/ui/forgotpwd/: ForgotPwdFragment.kt  ForgotPwdViewModel.kt
app/src/main/java/com/mvvm/mvvmandroid/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mvvm/mvvmandroid/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/mvvm/mvvmandroid/ui/splash/: SplashFragment.kt
app/src/main/java/com/mvvm/mvvmandroid/ui/tab_1/: Tab1Fragment.kt  Tab1ViewModel.kt
app/src/main/java/com/mvvm/mvvmandroid/ui/tab_2/: Tab2Fragment.kt  Tab2ViewModel.kt
app/src/main/java/com/mvvm/mvvmandroid/ui/tab_3/: Tab3Fragment.kt  Tab3ViewModel.kt
app/src/main/java/com/mvvm/mvvmandroid/ui/tab_4/: Tab4Fragment.kt  Tab4ViewModel.kt
app/src/main/java/com/mvvm/mvvmandroid/ui/tab_5/: Tab5Fragment.kt  Tab5ViewModel.kt
app/src/main/java/com/mvvm/mvvmandroid/utils/: AppBindings.kt  AppConstant.kt  AppExtension.kt  AppPref.kt  DebugTree.kt  Event.kt  RealPathUtil.java
app/src/main/java/com/mvvm/mvvmandroid/utils/customs/: PicBottomDialogFragment.kt
app/src/main/java/com/sharma/ankitapp/core/: Base.kt
app/src/main/java/com/sharma/ankitapp/firebase/: FireBaseMessagingService.kt
app/src/main/java/com/sharma/ankitapp/model/response/: responses.kt
app/src/main/java/com/sharma/ankitapp/network/: Repository.kt  RestClient.kt
app/src/main/java/com/sharma/ankitapp/ui/: DashBoardActivity.kt  PreLoginActivity.kt
app/src/main/java/com/sharma/ankitapp/ui/forgotpwd/: ForgotPwdFragment.kt  ForgotPwdViewModel.kt
app/src/main/java/com/sharma/ankitapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  SubjectListAdapter.kt
app/src/main/java/com/sharma/ankitapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sharma/ankitapp/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/sharma/ankitapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sharma/ankitapp/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/sharma/ankitapp/utils/: AppBindings.kt  AppExtension.kt  AppPref.kt  DebugTree.kt  Event.kt  FirebaseUtils.kt  RealPathUtil.java
app/src/main/res/color/: bottom_bar_selector.xml
app/src/main/res/drawable/: eduction.xml  ic_home.xml
app/src/main/res/font/: app_font_family.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_pre_login.xml  app_toolbar_with_back.xml  forgot_pwd_fragment.xml  fragment_login.xml  fragment_splash.xml  home_fragment.xml  item_subject.xml  layout_pic_bottom_sheet.xml  login_fragment.xml  notes_fragment.xml  register_fragment.xml  setting_fragment.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tab4_fragment.xml  tab5_fragment.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_pre_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mvvm/mvvmandroid/: ExampleUnitTest.kt
app/src/test/java/com/sharma/ankitapp/: ExampleUnitTest.kt
(+12 files in other folders)
