plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.mvvm.mvvmandroid"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "version"
    productFlavors {
        staging {
            dimension "version"
        }
        live {
            dimension "version"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin
    implementation Deps.appCompat
    implementation Deps.constraintLayout
    implementation Deps.legacy
    implementation Deps.annotation
    implementation Deps.multiDex

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //MATERIAL DESIGN
    implementation Deps.material

    //KTX
    implementation Deps.coreKtx
    implementation Deps.liveDataKtx
    implementation Deps.viewModelKtx
    implementation Deps.fragmentKtx
    implementation Deps.navUIKtx

    //SQUARE
    implementation Deps.retrofit
    implementation Deps.gsonConverter
    implementation Deps.httpLoggingInterceptor
    implementation Deps.timber
    implementation Deps.picasso
    debugImplementation Deps.chuck
    releaseImplementation Deps.chuckNoOp

    //FIREBASE
    implementation platform(Deps.bom)
    implementation Deps.analyticKtx
    implementation Deps.messaging

    //SDP-SSP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //JETPACK
    implementation Deps.coroutineAndroid
    implementation Deps.coroutineCore
    implementation Deps.dataStore

    //MISC
    implementation Deps.lottie
    implementation Deps.cognito
    implementation Deps.circleImageView
    implementation Deps.rxAndroid

}
