<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_post_login"
    app:startDestination="@id/tab1Fragment">

    <fragment
        android:id="@+id/tab1Fragment"
        android:name="com.sharma.ankitapp.ui.home.HomeFragment"
        android:label="tab1_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/tab2Fragment"
        android:name="com.sharma.ankitapp.ui.notes.NotesFragment"
        android:label="tab2_fragment"
        tools:layout="@layout/notes_fragment" />
    <fragment
        android:id="@+id/tab3Fragment"
        android:name="com.sharma.ankitapp.ui.tab_3.Tab3Fragment"
        android:label="tab3_fragment"
        tools:layout="@layout/tab3_fragment" />
    <fragment
        android:id="@+id/tab4Fragment"
        android:name="com.sharma.ankitapp.ui.tab_4.Tab4Fragment"
        android:label="tab4_fragment"
        tools:layout="@layout/tab4_fragment" />
    <fragment
        android:id="@+id/tab5Fragment"
        android:name="com.sharma.ankitapp.ui.setting.SettingFragment"
        android:label="tab5_fragment"
        tools:layout="@layout/setting_fragment" />
</navigation>